<!DOCTYPE html>
<html>
<head>
    <title>Sudoku Puzzle</title>
    <style>
    h1 {
    text-align: center;
    }

    button {
        display: block;
        margin: 30px auto;
        padding: 20px 20px;
        background-color: yellow;
        color: black;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
    }

        .container {
            display: flex;
            flex-wrap: wrap;

        }

        .sudoku {
            margin-bottom: 40px;
            width: calc(33.333% - 10px);
            height: auto;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            border: 1px solid blue;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 30px;
        }
        td:first-child {
            border-left-width: 3px;
        }
        tr:first-child td {
            border-top-width: 3px;
        }
        tr:nth-child(3n+3) td {
            border-bottom-width: 3px;
        }

        td:nth-child(3n+3) {
            border-right-width: 3px;
        }

        td[readonly] {
            background-color: white;
        }

        td[contenteditable="true"] {
            background-color: white;
        }
    </style>
    <script>
        function checkSudoku() {
            var errorMessages = [];
            var sudokus = document.getElementsByClassName("sudoku");
            for (var i = 0; i < sudokus.length; i++) {
                var sudokuTable = sudokus[i].getElementsByTagName("table")[0];
                var rows = sudokuTable.getElementsByTagName("tr");
                var sudokuAnswer = JSON.parse(sudokuTable.getAttribute("data-answer"));
                var isIncorrect = false;
                for (var j = 0; j < rows.length; j++) {
                    var cells = rows[j].getElementsByTagName("td");
                    for (var k = 0; k < cells.length; k++) {
                        var cell = cells[k];
                        if (!cell.hasAttribute("readonly")) {
                            var userInput = parseInt(cell.innerText);
                            var answer = sudokuAnswer[j][k];
                            if (userInput !== answer) {
                                isIncorrect = true;
                                break;
                            }
                        }
                    }
                    if (isIncorrect) {
                        break;
                    }
                }
                if (isIncorrect) {
                    errorMessages.push("九宫格" + (i + 1) + " 不正确!");
                }
            }

            if (errorMessages.length > 0) {
                var errorMessage = "";
                for (var message of errorMessages) {
                    errorMessage += message + "\n";
                }
                alert(errorMessage);
            } else {
                alert("恭喜你全部答对了!");
            }
        }
    </script>
</head>
<body bgcolor="#808080">
    <h1>Sudoku Games</h1>
    <div class="container">
        {% for sudoku in sudokus %}
            <div class="sudoku">
                <table data-answer="{{ sudoku[0] }}">
                    {% for row in sudoku[1] %}
                        <tr>
                            {% for num in row %}
                                {% if num == 0 %}
                                    <td contenteditable="true"></td>
                                {% else %}
                                    <td readonly>{{ num }}</td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
        {% endfor %}
    </div>
    <button onclick="checkSudoku()">提交</button>


</body>
</html>

